<?xml version="1.0" ?>
<sdf version="1.7">
        <plugin filename="ignition-gazebo-contact-system"
                name="ignition::gazebo::systems::Contact">
        </plugin>


    <model name="four_walls">
        <link name='plate1'>
            <pose>0.03 5 3 0 0 0</pose>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>10 0.05 3</size>
                </box>
              </geometry>
              <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <pbr>
                    <metal>
                      <albedo_map>wall.png</albedo_map>
                      <normal_map>wall.png</normal_map>
                    </metal>
                  </pbr>
              </material>
            </visual>
            <collision name='visual'>
              <geometry>
                <box>
                  <size>10 0.05 3</size>
                </box>
              </geometry>
            </collision>
        </link>
        <link name='plate2'>
            <pose>5 0 3 0 0 0</pose>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>0.055 10 3</size>
                </box>
              </geometry>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
              <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <pbr>
                    <metal>
                      <albedo_map>wall.png</albedo_map>
                      <normal_map>wall.png</normal_map>
                    </metal>
                  </pbr>
              </material>
            </visual>
            <collision name='visual'>
              <geometry>
                <box>
                  <size>0.055 10 3</size>
                </box>
              </geometry>
            </collision>
        </link>
        <link name='plate3'>
            <pose>-4.95 0 3 0 0 0</pose>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>0.06 10 3</size>
                </box>
              </geometry>
              <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <pbr>
                    <metal>
                      <albedo_map>wall.png</albedo_map>
                      <normal_map>wall.png</normal_map>
                    </metal>
                  </pbr>
              </material>
            </visual>
            <collision name='visual'>
              <geometry>
                <box>
                  <size>0.06 10 3</size>
                </box>
              </geometry>
            </collision>
        </link>
        <link name='plate4'>
            <pose>0.03 -5 3 0 0 0</pose>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>10 0.05 3</size>
                </box>
              </geometry>
              <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <pbr>
                    <metal>
                      <albedo_map>hit_me.png</albedo_map>
                      <normal_map>wall.png</normal_map>
                    </metal>
                  </pbr>
              </material>
            </visual>
            <collision name='visual'>
              <geometry>
                <box>
                  <size>10 0.05 3</size>
                </box>
              </geometry>
            </collision>
        </link>
    </model>
    <plugin filename="ignition-gazebo-touchplugin-system"
            name="ignition::gazebo::systems::TouchPlugin">
        <target>robot</target>
        <namespace>plate4</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
    </plugin>
</sdf>
