<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="free_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen='0'>
            <plugin name='3D View' filename='GzScene3D'>
                <ignition-gui>
                    <title>3D View</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='string' key='state'>docked</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>
            <plugin name='World stats' filename='WorldStats'>
                <ignition-gui>
                    <title>World stats</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='height'>110</property>
                    <property type='double' key='width'>290</property>
                    <property type='double' key='z'>1</property>
                    <property type='string' key='state'>floating</property>
                    <anchors target='3D View'>
                        <line own='right' target='right'/>
                        <line own='bottom' target='bottom'/>
                    </anchors>
                </ignition-gui>
                <sim_time>1</sim_time>
                <real_time>1</real_time>
                <real_time_factor>1</real_time_factor>
                <iterations>1</iterations>
            </plugin>
            <plugin name='Transform control' filename='TransformControl'>
                <ignition-gui>
                    <title>Transform control</title>
                    <anchors target='3D View'>
                        <line own='left' target='left'/>
                        <line own='top' target='top'/>
                    </anchors>
                    <property key='resizable' type='bool'>0</property>
                    <property key='width' type='double'>300</property>
                    <property key='height' type='double'>50</property>
                    <property key='state' type='string'>floating</property>
                    <property key='showTitleBar' type='bool'>0</property>
                    <property key='cardBackground' type='string'>#666666</property>
                </ignition-gui>
            </plugin>
    </gui>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
        <camera_pose>3 2 2 0 0 0</camera_pose>
    </light>

    <model name="ground_plane">
      <static>true</static>

    <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <pbr>
                <metal>
                  <albedo_map>level_one.png</albedo_map>
                  <normal_map>level_one.png</normal_map>
                </metal>
              </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='simple_robot'>
<!--      <pose>0 4.12 0.325 0 -0 0</pose>-->
    <!--     BODY PARTS        -->
        <link name='chassis'>
            <pose>0 0 .1 0 0 0</pose>
            <inertial>
              <mass>3</mass>
              <inertia>
                <ixx>0.005</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.005</iyy>
                <iyz>0</iyz>
                <izz>0.005</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <sphere>
                    <radius>0.09</radius>
                </sphere>
              </geometry>
              <material>
                <ambient>0 1.0 0 1</ambient>
                <diffuse>0 1.0 0 1</diffuse>
                <specular>0.0 1.0 0.0 1</specular>
                <pbr>
                    <metal>
                        <albedo_map>eye.png</albedo_map>
                        <normal_map>eye.png</normal_map>
                    </metal>
              </pbr>
              </material>
            </visual>
            <collision name='collision'>
              <geometry>
                <sphere>
                    <radius>0.09</radius>
                </sphere>
              </geometry>
            </collision>
          </link>


    <!--        Wheel section   -->

      <link name='rear_left_wheel'>
        <pose>-0.07 0.088 0.05 0 1.5707 1.5707</pose>
      <inertial>
        <mass>0.408233</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.03</iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>

          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        <surface>
          <friction>
            <dynamic_friction>1.0</dynamic_friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1</mu2>
              <fdir1>1 1 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e7</kp>
            </ode>
          </contact>
        </surface>
        </collision>
      </link>

      <link name='rear_right_wheel'>
        <pose> -0.07 -0.088 0.05 0 1.5707 1.5707 </pose>
      <inertial>
        <mass>0.408233</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.03</iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>

          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        <surface>
          <friction>
            <dynamic_friction>1.0</dynamic_friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1 1 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e7</kp>
            </ode>
          </contact>
        </surface>
        </collision>
      </link>

      <link name='front_left_wheel'>
        <pose>0.07 0.088 0.05 0 1.5707 1.5707</pose>
      <inertial>
        <mass>0.408233</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.03</iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>

          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        <surface>
          <friction>
            <dynamic_friction>1.0</dynamic_friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1 1 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e7</kp>
            </ode>
          </contact>
        </surface>
        </collision>
      </link>

      <link name='front_right_wheel'>
        <pose>0.07 -0.088 0.05 0 1.5707 1.5707</pose>
      <inertial>
        <mass>0.408233</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.03</iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
             <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>

          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        <surface>
          <friction>
            <dynamic_friction>1.0</dynamic_friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1 1 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e7</kp>
            </ode>
          </contact>
        </surface>
        </collision>
      </link>


    <!--        Joint section        -->

    <joint name='rear_left_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>rear_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
        <limit>
            <lower>-1.79769e+308</lower>    <!--negative infinity-->
            <upper>1.79769e+308</upper>     <!--positive infinity-->
        </limit>
        <dynamics>
          <damping>1</damping>
          <friction>1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      </joint>
      <!--      M2 topic-->
    <plugin
          filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
          <joint_name>rear_left_wheel_joint</joint_name>
                <topic>M2</topic>
    </plugin>


    <joint name='rear_right_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>rear_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
        <limit>
            <lower>-1.79769e+308</lower>    <!--negative infinity-->
            <upper>1.79769e+308</upper>     <!--positive infinity-->
        </limit>
        <dynamics>
          <damping>1</damping>
          <friction>1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      </joint>
      <!--      M3 topic-->
    <plugin
          filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
          <joint_name>rear_right_wheel_joint</joint_name>
                <topic>M3</topic>
    </plugin>



    <joint name='front_left_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>front_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
        <limit>
            <lower>-1.79769e+308</lower>    <!--negative infinity-->
            <upper>1.79769e+308</upper>     <!--positive infinity-->
        </limit>
        <dynamics>
          <damping>1</damping>
          <friction>1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      </joint>
      <!--      M0 topic-->
    <plugin
          filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
          <joint_name>front_left_wheel_joint</joint_name>
                <topic>M0</topic>
    </plugin>


    <joint name='front_right_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>front_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
        <limit>
            <lower>-1.79769e+308</lower>    <!--negative infinity-->
            <upper>1.79769e+308</upper>     <!--positive infinity-->
        </limit>
        <dynamics>
          <damping>1</damping>
          <friction>1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      </joint>
      <!--      M1 topic-->
    <plugin
          filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
          <joint_name>front_right_wheel_joint</joint_name>
                <topic>M1</topic>
    </plugin>

  </model>



  </world>
</sdf>

