<?xml version="1.0" ?>
<sdf version="1.6">


    <model name="outside">
        <static>true</static>
        <pose>0 0 -5 0 30 0</pose>
        <link name='enviroment'>
            <visual name='visual'>
              <geometry>
                <box>
                    <size>1000 0 1000</size>
                </box>
              </geometry>
              <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <pbr>
                    <metal>
                      <albedo_map>happy.png</albedo_map>
                      <normal_map>happy.png</normal_map>
                    </metal>
                  </pbr>
              </material>
            </visual>
        </link>
    </model>

</sdf>

