<?xml version="1.0" ?>
<sdf version="1.6">
    <model name='simple_robot'>
<!--      <pose>0 4.12 0.325 0 -0 0</pose>-->
    <!--     BODY PARTS        -->
        <link name='chassis'>
            <pose>0 0 .15 0 0 0</pose>
            <inertial>
              <mass>3</mass>
              <inertia>
                <ixx>0.005</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.005</iyy>
                <iyz>0</iyz>
                <izz>0.005</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <sphere>
                    <radius>0.09</radius>
                </sphere>
              </geometry>
              <material>
                <ambient>0 1.0 0 1</ambient>
                <diffuse>0 1.0 0 1</diffuse>
                <specular>0.0 1.0 0.0 1</specular>
                <pbr>
                    <metal>
                        <albedo_map>eye.png</albedo_map>
                        <normal_map>eye.png</normal_map>
                    </metal>
              </pbr>
              </material>
            </visual>
            <collision name='collision'>
              <geometry>
                <sphere>
                    <radius>0.09</radius>
                </sphere>
              </geometry>
            </collision>
          </link>


    <!--        Wheel section   -->

      <link name='rear_left_wheel'>
        <pose>-0.07 0.088 0.05 0 1.5707 1.5707</pose>
      <inertial>
        <mass>0.408233</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.03</iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>

          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        <surface>
          <friction>
            <dynamic_friction>1.0</dynamic_friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1</mu2>
              <fdir1>1 1 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e7</kp>
            </ode>
          </contact>
        </surface>
        </collision>
      </link>

      <link name='rear_right_wheel'>
        <pose> -0.07 -0.088 0.05 0 1.5707 1.5707 </pose>
      <inertial>
        <mass>0.408233</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.03</iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>

          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        <surface>
          <friction>
            <dynamic_friction>1.0</dynamic_friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1 1 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e7</kp>
            </ode>
          </contact>
        </surface>
        </collision>
      </link>

      <link name='front_left_wheel'>
        <pose>0.07 0.088 0.05 0 1.5707 1.5707</pose>
      <inertial>
        <mass>0.408233</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.03</iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>

          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        <surface>
          <friction>
            <dynamic_friction>1.0</dynamic_friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1 1 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e7</kp>
            </ode>
          </contact>
        </surface>
        </collision>
      </link>

      <link name='front_right_wheel'>
        <pose>0.07 -0.088 0.05 0 1.5707 1.5707</pose>
      <inertial>
        <mass>0.408233</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.03</iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
             <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>

          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        <surface>
          <friction>
            <dynamic_friction>1.0</dynamic_friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1 1 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e7</kp>
            </ode>
          </contact>
        </surface>
        </collision>
      </link>


    <!--        Joint section        -->

    <joint name='rear_left_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>rear_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
        <limit>
            <lower>-1.79769e+308</lower>    <!--negative infinity-->
            <upper>1.79769e+308</upper>     <!--positive infinity-->
        </limit>
        <dynamics>
          <damping>1</damping>
          <friction>1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      </joint>
      <!--      M2 topic-->
    <plugin
          filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
          <joint_name>rear_left_wheel_joint</joint_name>
                <topic>M2</topic>
    </plugin>


    <joint name='rear_right_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>rear_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
        <limit>
            <lower>-1.79769e+308</lower>    <!--negative infinity-->
            <upper>1.79769e+308</upper>     <!--positive infinity-->
        </limit>
        <dynamics>
          <damping>1</damping>
          <friction>1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      </joint>
      <!--      M3 topic-->
    <plugin
          filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
          <joint_name>rear_right_wheel_joint</joint_name>
                <topic>M3</topic>
    </plugin>



    <joint name='front_left_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>front_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
        <limit>
            <lower>-1.79769e+308</lower>    <!--negative infinity-->
            <upper>1.79769e+308</upper>     <!--positive infinity-->
        </limit>
        <dynamics>
          <damping>1</damping>
          <friction>1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      </joint>
      <!--      M0 topic-->
    <plugin
          filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
          <joint_name>front_left_wheel_joint</joint_name>
                <topic>M0</topic>
    </plugin>


    <joint name='front_right_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>front_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
        <limit>
            <lower>-1.79769e+308</lower>    <!--negative infinity-->
            <upper>1.79769e+308</upper>     <!--positive infinity-->
        </limit>
        <dynamics>
          <damping>1</damping>
          <friction>1</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
      </joint>
      <!--      M1 topic-->
    <plugin
          filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
          <joint_name>front_right_wheel_joint</joint_name>
                <topic>M1</topic>
    </plugin>

  </model>

</sdf>

